<!doctype html>

<html lang="en">
    <head>
    <meta charset="utf-8">

    <title>Helpful Resources</title>
    <meta name="description" content="Helpful Resources">

        <style>
        body {
          font-family: 'Inter', sans-serif;
        }
        .page-title {
          margin-top: 0 !important;
          margin-bottom: 0;
          padding: .7% 1%;
          font-size: 140%;
          color: #FFF;
          background-color: #3E55FF;
        }
        section {
              margin-right: auto !important;
              margin-left: auto!important;
              padding-top: 2%;
              padding-right: 3%;
              padding-left: 2%;
            }
            .resources-grid-wrap > h2 {
                color: #2F3035;
                margin: 0;
                margin: 1rem 0 0;
                font-size: 1.6rem;
            }
            .resources-grid-wrap > h3 {
                margin: 0.5rem 0 0;
                font-size: 1.25rem;
                font-weight: normal;
                color: #2F3035;
            }
            .resources-grid {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 1.5rem;
                padding-top: 2rem;
            }
            @media screen and (min-width:600px) {
                .resources-grid {
                    grid-template-columns: 1fr 1fr;
                }
            }
            @media screen and (min-width:900px) {
                .resources-grid {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
            @media screen and (min-width:1200px) {
                .resources-grid {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }
            .resources-grid--item {
                border-radius: 3px;
                position: relative;
                border: 1px solid #DBDBDB;
            }
            .resources-grid--item-title {
                padding: 1.6rem 3.4rem 1.6rem 1.6rem;
                position: relative;
                border-radius: 3px;
                cursor: pointer;
            }

            .resources-grid--item-title h4 {
                margin: 0;
                color: #2F3035;
                font-size: 1.1rem;
            }
  
            .resources-grid--item-title  p {
                margin: 0.3rem 0 0;
                font-size: 0.95rem;
            }
            .resources-grid--item.active  .resources-grid--item-links {
                height: auto;
                visibility: visible;
                overflow: visible;
                transform: translate(0px,0);
                border-top: 0;
                margin-top: -1px;
            }
            .resources-grid--item-links {
                background: #fff;
                z-index: 1;
            }

            .resources-grid--item-links ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .resources-grid--item-links ul li {
                padding: 0;
                border-top: 1px solid #DBDBDB;
            }
            .resources-grid--item-links ul li a {
                color:#2F3035;
                font-size: 0.95rem;
                padding: 1rem 1.6rem;
                display: block;
                transition: all .35s ease-in-out;
                cursor: pointer;
            }
            .resources-grid--item-links ul li a:hover {
                background-color: #f7f7f7;
                color: #3e55ff;
            }
        </style>
    </head>

    <body>
        <!-- CONTENT STARTS HERE -->
        <section>
            <div class="page-title mb-4">
                Workcamp • Helpful Resources
            </div>
        </section>
        <section>
            <div class="resources-grid-wrap">
                <h2>Get Ready</h2>
                <h3>Pre Camp Resources</h3>
                <div class="resources-grid">
                    <div class="resources-grid--item">
                        <div class="resources-grid--item-title">
                            <h4>Getting Started</h4>
                        </div>
                        <div class="resources-grid--item-links">
                            <ul>
                                <li><a href="https://resources.groupmissiontrips.com/workcamps/getting-started/adult-guide/" target="_blank">Adult Guide</a></li>
                                <li><a href="https://resources.groupmissiontrips.com/workcamps/getting-started/background-check/"  target="_blank">Background Check Providers</a></li>
                                <li><a href="https://resources.groupmissiontrips.com/workcamps/getting-started/code-of-conduct/"  target="_blank">Code of Conduct</a></li>
                                <li><a href="https://resources.groupmissiontrips.com/workcamps/getting-started/liability-and-release-agreement/"  target="_blank">Liability and Release Agreement</a></li>
                                <li><a href="https://resources.groupmissiontrips.com/workcamps/getting-started/recruit-your-team/"  target="_blank">Recruit Your Team</a></li>
                                <li><a href="https://resources.groupmissiontrips.com/workcamps/getting-started/registration-checklist/"  target="_blank">Registration Checklist</a></li>
                                <li><a href="https://resources.groupmissiontrips.com/workcamps/getting-started/screening-requirements/"  target="_blank">Screening Requirements</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="resources-grid--item">
                        <div class="resources-grid--item-title">
                            <h4>Helpful Resources</h4>
                        </div>
                        <div class="resources-grid--item-links">
                            <ul>
                                <li><a href="https://resources.groupmissiontrips.com/workcamps/helpful-resources/frequently-asked-questions/"  target="_blank">Frequently Asked Questions</a></li>
                                <li><a href="https://resources.groupmissiontrips.com/workcamps/helpful-resources/parent-letter/"  target="_blank">Parent Letter</a></li>
                                <li><a href="https://resources.groupmissiontrips.com/workcamps/helpful-resources/why-cant-we-just-do-that-here/"  target="_blank">Why Can’t We Just Do That Here?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="resources-grid--item">
                        <div class="resources-grid--item-title">
                            <h4>Pretrip Meetings</h4>
                        </div>
                        <div class="resources-grid--item-links">
                            <ul>
                                <li><a href="https://resources.groupmissiontrips.com/workcamps/pretrip-meetings/adult-pre-trip-meeting/"  target="_blank">Adult Pre Trip Meeting</a></li>
                                <li><a href="https://resources.groupmissiontrips.com/workcamps/pretrip-meetings/commissioning-service/"  target="_blank">Commissioning Service</a></li>
                                <li><a href="https://resources.groupmissiontrips.com/workcamps/pretrip-meetings/touch-base-pre-trip-meeting/"  target="_blank">GMT Touch Base Meeting</a></li>
                                <li><a href="https://resources.groupmissiontrips.com/workcamps/pretrip-meetings/first-pre-trip-meeting/"  target="_blank">First Pre Trip Meeting</a></li>
                                <li><a href="https://resources.groupmissiontrips.com/workcamps/pretrip-meetings/final-pre-trip-meeting/"  target="_blank">Last Pre Trip Meeting</a></li>
                                <li><a href="https://resources.groupmissiontrips.com/workcamps/pretrip-meetings/skills-safety-and-tools/"  target="_blank">Safety and Skills</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="resources-grid--item">
                        <div class="resources-grid--item-title">
                            <h4>Program</h4>
                        </div>
                        <div class="resources-grid--item-links">
                            <ul>
                                <li><a href="https://resources.groupmissiontrips.com/workcamps/program/pre-trip-devotions/"  target="_blank">Pre Trip Devos</a></li>
                                <li><a href="https://resources.groupmissiontrips.com/workcamps/program/song-list/"  target="_blank">Song List</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="resources-grid--item">
                        <div class="resources-grid--item-title">
                            <h4>Schedule, Menu, Packing</h4>
                        </div>
                        <div class="resources-grid--item-links">
                            <ul>
                                <li><a href="https://resources.groupmissiontrips.com/workcamps/schedule-menu-packing/sample-menu/"  target="_blank">Sample Menu</a></li>
                                <li><a href="https://resources.groupmissiontrips.com/workcamps/schedule-menu-packing/gluten-free/"  target="_blank">Gluten Free Menu</a></li>
                                <li><a href="https://resources.groupmissiontrips.com/workcamps/schedule-menu-packing/packing-list/"  target="_blank">Packing List</a></li>
                                <li><a href="https://resources.groupmissiontrips.com/workcamps/schedule-menu-packing/schedule/"  target="_blank">Schedule</a></li>
                                <li><a href="https://resources.groupmissiontrips.com/workcamps/schedule-menu-packing/tool-list/"  target="_blank">Tool List</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CONTENT ENDS HERE -->

    </body>

</html>