<!doctype html>

<html lang="en">
    <head>
    <meta charset="utf-8">

    <title>Workcamps - Helpful Resources</title>
    <meta name="description" content="Helpful Resources">


        <style>
        body {
          font-family: 'Inter', sans-serif;
        }
        .page-title {
          margin-top: 0 !important;
          margin-bottom: 0;
          padding: .7% 1%;
          font-size: 140%;
          color: #FFF;
          background-color: #3E55FF;
        }
        section {
              margin-right: auto !important;
              margin-left: auto!important;
              padding-top: 2%;
              padding-right: 3%;
              padding-left: 2%;
            }
            .resources-grid-wrap > h2 {
                color: #2F3035;
                margin: 0;
                margin: 1rem 0 0;
                font-size: 1.6rem;
            }
            .resources-grid-wrap > h3 {
                margin: 0.5rem 0 0;
                font-size: 1.25rem;
                font-weight: normal;
                color: #2F3035;
            }
            .resources-grid {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 1.5rem;
                padding-top: 2rem;
            }
            @media screen and (min-width:600px) {
                .resources-grid {
                    grid-template-columns: 1fr 1fr;
                }
            }
            @media screen and (min-width:900px) {
                .resources-grid {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
            @media screen and (min-width:1200px) {
                .resources-grid {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }
            .resources-grid--item {
                border-radius: 3px;
                position: relative;
                border: 1px solid #DBDBDB;
            }
            .resources-grid--item-title {
                padding: 1.6rem 3.4rem 1.6rem 1.6rem;
                position: relative;
                border-radius: 3px;
                cursor: pointer;
            }

            .resources-grid--item-title h4 {
                margin: 0;
                color: #2F3035;
                font-size: 1.1rem;
            }
  
            .resources-grid--item-title  p {
                margin: 0.3rem 0 0;
                font-size: 0.95rem;
            }
            .resources-grid--item.active  .resources-grid--item-links {
                height: auto;
                visibility: visible;
                overflow: visible;
                transform: translate(0px,0);
                border-top: 0;
                margin-top: -1px;
            }
            .resources-grid--item-links {
                background: #fff;
                z-index: 1;
            }

            .resources-grid--item-links ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .resources-grid--item-links ul li {
                padding: 0;
                border-top: 1px solid #DBDBDB;
            }
            .resources-grid--item-links ul li a {
                color:#2F3035;
                font-size: 0.95rem;
                padding: 1rem 1.6rem;
                display: block;
                transition: all .35s ease-in-out;
                cursor: pointer;
            }
            .resources-grid--item-links ul li a:hover {
                background-color: #f7f7f7;
                color: #3e55ff;
            }
            .page-wrap {
              height: 600px;
              overflow-y: scroll;
              border: 2px solid #ccc;
              position: relative;
              padding: 2rem;
              border-radius: 4px;
              margin: 1rem;
            }
            .page-wrap-footer {
              background: #2f3035;
    margin: -0.5rem 1rem 0;
    padding: 1rem 2rem;
    display: inline-block;
    color: #fff;
    border-radius: 3px;
              
            }
        </style>
    </head>

    <body class="page">
        <!-- CONTENT STARTS HERE -->
        <div class="page-wrap">
          <div class="page-wrap-footer">Scroll within the box below to view all content
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevrons-up"><polyline points="17 11 12 6 7 11"></polyline><polyline points="17 18 12 13 7 18"></polyline></svg>
</div>
        <section>
            <div class="page-title mb-4">
                Workcamps • Helpful Resources
            </div>
        </section>
        <section>
            <div class="resources-grid-wrap">
                <h2>Get Ready</h2>
                <h3>Pre Camp Resources</h3>
                <div class="resources-grid">

                {% assign grouped = site.workcamp_resources | group_by: 'subcategory' %}
				        {% for group in grouped %}
				        <div class="resources-grid--item">
				    	    {% assign items = group.items | sort: 'order_number' %}
					          <div class="resources-grid--item-title">
                            <h4>{{ group.name }}</h4>
                    </div>
                    <div class="resources-grid--item-links">
					             <ul>
						                {% for item in items %}
						                  <li class="nav-item {% if page.url == item.url %}current{% endif %}"><a href="{{ site.baseurl }}{{ item.url }}">{{ item.title }}</a></li>
						                {% endfor %}
					              </ul>
				            </div>
				        </div>
				      {% endfor %}
				      
            </div>
        </section>
        <!-- CONTENT ENDS HERE -->
</div>

    </body>
    <script>
      let box = document.querySelector('html');
      let height = box.offsetHeight;
      box.style.height = height + 'px';
      console.log(height);
      let heightOutput = document.querySelector('html');

function reportWindowSize() {
    box.style.height = 'auto';
    let height = box.offsetHeight;
    box.style.height = height + 'px';
    console.log(height);

}
window.onresize = reportWindowSize;

    </script>
</html>

